body {
	margin: 0;
}

nav#topNav {
	z-index: 1000;
	display: flex;
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	padding: 20px;
}

.auth-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90vh;
	max-width: 600px;
	margin: 0 auto;
}

.auth-header {
	background: none;
	padding: 0 0 24px 0;
	text-align: center;
}

.auth-header h1 {
	font-size: 28px;
	font-weight: 600;
	color: var(--text);
	text-align: center;
	margin: 0;
	padding: 0;
}

.auth-header p {
	color: var(--muted);
	font-size: 16px;
}

.auth-card {
	width: 600px;
	background: var(--card);
	border-radius: 12px;
	border: light-dark(#ddd, #222) 1px solid;
	padding: 32px;
	margin-bottom: 24px;
}

.auth-group {
	margin-bottom: 24px;
}

.form-label {
	display: block;
	font-size: 16px;
	font-weight: 500;
	color: var(--text);
	margin: 8px 0;
	text-transform: uppercase;
}

.form-input {
	width: 100%;
	height: 41px;
	padding: 5px 5px 5px 10px;
	border: none;
	border-radius: 2px;
	font-size: 16px;
	transition: all 0.2s;
	background: light-dark(#dbdbdb, #2a2a2a);
}

.form-input:focus {
	outline: none;
}

.form-help {
	font-size: 14px;
	color: var(--muted);
	margin-top: 4px;
}

.form-actions {
	display: flex;
	gap: 12px;
	justify-content: center;
	margin-top: 32px;
}

@media (max-width: 600px) {
	.sidebar {
		display: none;
	}
	.main-content {
		margin-left: 0;
	}
	.auth-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 900px;
	}
	.form-actions {
		flex-direction: column;
	}
	.register-link {
		display: inline-block;
	}
}

.translate-btn {
	bottom: 30px;
}

.not-registered {
	text-align: center;
	margin-top: 24px;
}

.not-registered p {
	color: var(--muted);
}

.register-link {
	color: var(--text);
	text-decoration: none;
	font-weight: 500;
}
